<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_trangchu"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_menu_sukien"
        android:title="Sự Kiện" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_menu_timkiem"
        android:title="Tìm kiếm"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_canhan"
        android:title="Cá nhân" />
</menu>