<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maunen"
    android:padding="20dp"
    tools:context=".activity.admin.ThongTinThanhPhoActivity">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thành phố">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_tenTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btnThemThanhPho"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/background_btn_dangnhap"
        android:elevation="3dp"
        android:text="Thêm Thành Phố"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_RecyThanhPho"/>
</LinearLayout>