<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maunen"
    tools:context=".activity.ThongTinThanhPhoActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_RecyThanhPho"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemThanhPho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/id_RecyThanhPho"
        app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>