<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8D4D0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travenus"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="95dp"
            android:textSize="38dp"
            android:fontFamily="@font/robotolight"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/incontrevenus"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="95dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewTopmenu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewItem1"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề cử"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/andalemono"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewItem2"
            android:layout_width="200dp"
            android:layout_height="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewItem3"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"/>

</LinearLayout>