<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8D4D0"
    android:orientation="vertical"
    tools:context=".ChiaSeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:text="Travenus"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia sẻ khoảnh khắc của bạn"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/anh_chiase"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image"
        android:layout_margin="10dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9AE82"
        android:text="Đăng tin"
        
        android:layout_margin="20dp"/>
</LinearLayout>