<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/maunen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_Back"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_tro_ve_trai"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:text="Gửi phản hồi chúng tôi"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/img_lienhe"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Bạn đang có câu hỏi ư ?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:text="Hãy nhắn cho chúng tôi để được trả lời nhanh chóng"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Nền tảng tin nhắn an toàn và Free"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/icon_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Lịch sử trò truyện được lưu trong hộp thư"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/icon_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Trực tuyến suốt 24h"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="40dp"
                android:id="@+id/btnSoanTinNhan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/background_btn_dangnhap"
                android:elevation="3dp"
                android:text="Soạn Tin Nhắn Ngay"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>