<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/img_ItemAnh"
                android:background="@drawable/anh_ho_hoan_kiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="6"
                    android:id="@+id/tv_tenThanhPho"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thành phố"
                    android:textSize="18sp" />
                <TextView
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gia"
                    android:id="@+id/tv_Gia"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tenDiaDiem"
                android:text="Ten Dia Diem"
                android:textSize="20dp" />
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_viTri"
                android:text="Vị Trí"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>