<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.CaNhanFragment"
    android:background="#F3CBCB">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Travenus"
        android:textColor="#EF9595"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textStyle="italic"
        android:text="Hồ sơ"
        android:textColor="#000000"
        android:textSize="28dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:textStyle="bold"
        android:textSize="26dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/btnSoDienThoai"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu và bảo mật"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng"
        android:textStyle="bold"
        android:textSize="26dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/btnDangNhap"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập "
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/btnTaoTaiKhoan"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/btnTTTaiKhoan"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tài khoản"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView

        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trung tâm hỗ trợ "
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:textStyle="bold"
        android:textSize="26dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+329971103"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook.com/vu.hungg.52"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234,Hà Nội, Việt Nam"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theo dõi chúng tôi"
        android:textStyle="bold"
        android:textSize="26dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mxh_facebook"/>

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mxh_intagram"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mxh_telegram"/>
    </LinearLayout>
</LinearLayout>